# Database Connection
MONGO_URI=  # MongoDB Connection String

# Mail Connection
MAIL_USERNAME=  # Email Address
MAIL_PASSWORD=  # Email Password

# OAuth Credentials
OAUTH_CLIENTID=  # Google OAuth Client ID 
OAUTH_CLIENT_SECRET=  # Google OAuth Client Secret
OAUTH_REFRESH_TOKEN=  # GMail Refresh Token
CALLBACK_URL=  # Callback URL

# JWT
JWT_SECRET=  # Secret for signing Cookies and Session