# Database Connection
MONGO_URI= # Database Connection String

# Mail Connection
MAIL_USERNAME= # email
MAIL_PASSWORD= # email password
OAUTH_CLIENTID= # oauth client id
OAUTH_CLIENT_SECRET= # oauth access token
OAUTH_REFRESH_TOKEN= # oauth refresh token 